<html>
<head>
	<title></title>
</head>
<body style="margin:10em;">
	<div style="border: thin solid #333; border-radius: 5px; width: 70%; margin: 0 15%; padding: 2em; background-color: #e0e0e0; font-size: 14pt;">
		<img src="images/joomla_logo_black.jpg" align="middle" />
		<h1>
			Joomla! Community Magazine
		</h1>
		<p>
			This site is down for maintenance.<br /> Please check back again soon.
		</p>
	</div>
</body>
</html>